<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="navigation.css">
</head>

<body>
    <header>Demo of Dropdown</header>
    <nav class="navbar">
        <ul class="nv">
            <li><a href="#">Link 1</a></li>
            <li>
                <a href="#">Link 2</a>
                <ul>
                    <li> <a href="#">DD_link_1</a></li>
                    <li> <a href="#">DD_link_2</a></li>
                    <li> <a href="#">DD_link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul>
                    <li> <a href="#">DD_link_1</a></li>
                    <li> <a href="#">DD_link_2</a></li>
                    <li> <a href="#">DD_link_3</a></li>

                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>