body {
    background-color: white;
}

header {
    background-color: red;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    /* word-spacing:6px;
    padding-right:5%;*/
}

.navbar {

    position: sticky;
    top: 0%;
    z-index: 1;
}

.navbar {
    background-color: #333;
    /* position: relative; */
    z-index: 999;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: grey;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

/* Style the dropdown menu */
.navbar ul ul {
    position: absolute;
    top: 100%;
    display: none;
}

.navbar ul ul li {
    display: block;
}

.navbar li:hover ul {
    display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
    background-color: #555;
}




.navbar ul ul li a {
    background-color: rgb(243, 236, 236);
    /* Changed background color to light grey */
    color: rgb(25, 189, 244);
    /* Changed text color to blue */
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.nv li:hover {
    background-color: black;
}