<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <video autoplay muted loop>
        <source src="Background.mp4" type="video/mp4">
    </video>
    <div class="login">
        <form action="" method="post">
            <h2>Create Gmail Account </h2>
            <input type="text" placeholder="Full Name" required>
            <input type="password" placeholder="Contact Number" required minlength="10">
            <input type="password" placeholder="Enter mail Id" required>
            <button type="reset">Reset </button>
            <button type="submit">Submit</button>

        </form>
    </div>
</body>

</html>