<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="graph.css">
</head>

<body>
    <section class="bar-graph-vertical">
        <div class="outer">
            <div class="bar">
                <div class="bar-one_bar-container" data-percentage=""></div>

            </div>
            <p>30</p>
        </div>
        <div class="outer">
            <div class="bar">
                <div class="bar-two_bar-container" data-percentage=""></div>

            </div>
            <p>40</p>
        </div>
        <div class="outer">
            <div class="bar">
                <div class="bar-three_bar-container" data-percentage=""></div>

            </div>
            <p>80</p>
        </div>
        <h1>Bar Plot</h1>
    </section>
</body>

</html>